\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Apache Cassandra}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concept}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Advanced Description}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Transactions}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\emph {Google}'s distributed edit log file}{6}{lstnumber.2.1.3}
\contentsline {subsection}{\numberline {2.2.2}\emph {Apache Cassandra\xspace }{} local persistence}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gossip membership protocol and possible ATTACKS}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Java Driver for Apache Cassandra}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic concepts}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Connection}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CQL}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Native protocol}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Processing responses}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Metadata}{10}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Advanced Features}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Connection Pooling}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Policies}{12}{subsection.3.3.2}
\contentsline {subsubsection}{Load Balancing Policy}{12}{subsection.3.3.2}
\contentsline {subsubsection}{Retry policy}{12}{lstnumber.3.1.2}
\contentsline {subsubsection}{Reconnection policy}{13}{lstnumber.3.1.2}
\contentsline {subsection}{\numberline {3.3.3}Object Mapper}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Query builder}{14}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Notable new features}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Speculative retries}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Query Logger}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Netty}{16}{subsection.3.4.3}
\contentsline {subsubsection}{Brief description (at least I tried, to be brief)}{17}{subsection.3.4.3}
\contentsline {subsubsection}{Glossary and processing logic}{17}{subsection.3.4.3}
\contentsline {subsubsection}{\emph {Bloody hell}, what changed in \emph {Netty 4}?}{17}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Heartbeat}{18}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Schema change events}{18}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Monitoring with \emph {Metrics}}{19}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}\emph {Apache Cassandra\xspace }{} 2.2+ parity}{19}{subsection.3.4.7}
\contentsline {subsubsection}{Key/value payload and custom query handler}{19}{subsection.3.4.7}
\contentsline {subsubsection}{User defined functions}{20}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Custom Codecs}{20}{subsection.3.4.8}
\contentsline {chapter}{\numberline {4}Achieved work}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Java-Driver}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Refactoring Integration Tests Class}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Manual Paging}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Asynchronous host pools creation}{23}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Cassandra Detection Tool}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}What's next}{25}{chapter.5}
